<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp" />

    <ListView
        android:id="@+id/discover_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/update_found_btn"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        app:bootstrapBrand="success"
        app:showOutline="true"
        app:roundedCorners="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:onClick="foundPet"
        android:text="Found"/>
</LinearLayout>
